<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.zumtobelgroup.com/edi/invoic/V1"
            targetNamespace="http://www.zumtobelgroup.com/edi/invoic/V1"
            xmlns:tns="http://www.zumtobelgroup.com/edi/invoic/V1"
            xmlns:sap="urn:sap-com:document:sap:idoc:invoic02" attributeFormDefault="unqualified"
            elementFormDefault="qualified">
  <xsd:import schemaLocation="oramds:/apps/edi/sap/idoc/IDocINVOIC02.xsd"
              namespace="urn:sap-com:document:sap:idoc:invoic02"/>
  <xsd:element name="InvoicDoc">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="sap:INVOIC02"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Reply" type="tns:Reply"/>
  <xsd:complexType name="Reply">
    <xsd:sequence>
      <xsd:element name="Result" type="tns:Result"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Result">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string"/>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
