<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <view id="interfacelogtable">
    <page>/interfacelogtable.jsf</page>
  </view>
</adfc-config>
