<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.esentri.training.fmw</groupId>
    <artifactId>osbproject</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../build/osb-pom</relativePath>
  </parent>
  <groupId>com.esentri.training.fmw.osb</groupId>
  <artifactId>System</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>sbar</packaging>
</project>
