<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.esentri.training.fmw.osb</groupId>
    <artifactId>osb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>osb</name>
    <description>Multi-Module project for all OSB artifacts</description>
    <modules>
        <module>osb-statuswechsel</module>
        <module>System</module>
    </modules>
</project>

