<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0"
                xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator"
                xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas"
                xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue"
                xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction"
                xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java"
                xmlns:ns0="http://www.zumtobelgroup.com/edi/sap/adapter/V1"
                xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions"
                xmlns:ns1="urn:sap-com:document:sap:idoc:sapReference"
                exclude-result-prefixes="oracle-xsl-mapper xsi xsd xsl ns0 ns1 socket dvm mhdr oraxsl oraext xp20 xref"
                xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <oracle-xsl-mapper:schema>
    <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
    <oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:source type="WSDL">
        <oracle-xsl-mapper:schema location="oramds:/apps/edi/sap/adapter/V1/SAPInboundService.wsdl"/>
        <oracle-xsl-mapper:rootElement name="AnyDoc" namespace="http://www.zumtobelgroup.com/edi/sap/adapter/V1"/>
      </oracle-xsl-mapper:source>
    </oracle-xsl-mapper:mapSources>
    <oracle-xsl-mapper:mapTargets>
      <oracle-xsl-mapper:target type="WSDL">
        <oracle-xsl-mapper:schema location="oramds:/apps/edi/sap/adapter/V1/SAPInboundService.wsdl"/>
        <oracle-xsl-mapper:rootElement name="SAPSystemNotFound"
                                       namespace="http://www.zumtobelgroup.com/edi/sap/adapter/V1"/>
      </oracle-xsl-mapper:target>
    </oracle-xsl-mapper:mapTargets>
    <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.0.0(XSLT Build 151013.0700.0085) AT [TUE JUN 07 17:02:05 CEST 2016].-->
  </oracle-xsl-mapper:schema>
  <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
  <xsl:template match="/">
    <ns0:SAPSystemNotFound>
      <ns0:FlowID>replace</ns0:FlowID>
      <ns0:Message>replace</ns0:Message>
      <ns0:Properties>
        <xsl:apply-templates select="//ns1:E1EDKA1"/>
      </ns0:Properties>
    </ns0:SAPSystemNotFound>
  </xsl:template>
  <xsl:template match="ns1:E1EDKA1">
    <ns0:Property>
      <ns0:Key>NAD</ns0:Key>
      <ns0:Value>PARVW=<xsl:value-of select="ns1:PARVW"/> - PARTN=<xsl:value-of select="ns1:PARTN"/></ns0:Value>
    </ns0:Property>
  </xsl:template>
</xsl:stylesheet>
