<?xml version = '1.0' encoding = 'UTF-8' standalone = 'yes'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sap-com:document:sap:idoc:LBIDocWriteSAPAdapterV1" targetNamespace="urn:sap-com:document:sap:idoc:LBIDocWriteSAPAdapterV1" elementFormDefault="qualified"> <xsd:element name="GENERIC_IDOC" type="xsd:anyType"/>
   <xsd:element name="GENERIC_IDOC_RESPONSE">
      <xsd:complexType> <xsd:attribute name="tid" use="optional" type="xsd:string"/> </xsd:complexType>
   </xsd:element>
</xsd:schema>