<wsdl:definitions
     name="LBIDocWriteSAPAdapterV1"
     targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/sap/soa/edi-sapidoc-inbound/LBIDocWriteSAPAdapterV1"
     xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/sap/soa/edi-sapidoc-inbound/LBIDocWriteSAPAdapterV1"
     xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/"
     xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
     xmlns:idoc="urn:sap-com:document:sap:idoc:LBIDocWriteSAPAdapterV1"
     xmlns:impl="http://xmlns.oracle.com/pcbpel/adapter/sap/soa/edi-sapidoc-inbound/LBIDocWriteSAPAdapterV1"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    >
  <plt:partnerLinkType name="LBIDocWriteSAPAdapterV1_plt" >
    <plt:role name="LBIDocWriteSAPAdapterV1_role" >
      <plt:portType name="impl:LBIDocWriteSAPAdapterV1_PT" />
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema" >
        <import namespace="urn:sap-com:document:sap:idoc:LBIDocWriteSAPAdapterV1" schemaLocation="../Schemas/LBIDocWriteSAPAdapterV1.xsd" />
      </schema>
    </wsdl:types>
    <wsdl:message name="GENERIC_IDOC_MSG">
        <wsdl:part name="parameters" element="idoc:GENERIC_IDOC"/>
    </wsdl:message>
    <wsdl:message name="GENERIC_IDOC_RESPONSE_MSG">
        <wsdl:part name="parameters" element="idoc:GENERIC_IDOC_RESPONSE"/>
    </wsdl:message>
    <wsdl:portType name="LBIDocWriteSAPAdapterV1_PT">
        <wsdl:operation name="GENERIC_IDOC">
            <wsdl:input message="tns:GENERIC_IDOC_MSG"/>
            <wsdl:output message="tns:GENERIC_IDOC_RESPONSE_MSG"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
